# Daberny

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raviarchi/daberny/Activity/Activity/: AskQuestionActivity.java  ChangePasswordActivity.java  ChatActivity.java  InterestActivity.java  K4LVideoTrimmer.java  LoginActivity.java  MainActivity.java  MainSpinner.java  MultiSelectSpinner.java  RegistrationActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/raviarchi/daberny/Activity/Adapter/: AddFriendsPager.java  BlockedUsersAdapter.java  ChatAdapter.java  CommentPeopleAdapter.java  FollowerAdapter.java  FollowingAdapter.java  FriendListAdapter.java  FriendsContactAdapter.java  GeneralAdapter.java  HomeAdapter.java  InboxUsersAdapter.java  NotificationAdapter.java  PostsAdapter.java  SearchChatPeopleAdapter.java  SearchLatestAdapter.java  SearchPager.java  SearchPeopleAdapter.java  SearchTagAdapter.java  TagAdapter.java
app/src/main/java/com/example/raviarchi/daberny/Activity/Firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/raviarchi/daberny/Activity/Fragment/: AddFriends.java  AddQuestions.java  AskQuestionFragment.java  (+23 more)
app/src/main/res/drawable/: changepwd_bg.xml  chat_bg.xml  chat_senderbg.xml  facebook_bg.xml  follow_bg.xml  interest_bg.xml  item_count_num.xml  loginborder.xml  roundborder_bg.xml  roundborder_bluebg.xml  roundborder_whitebg.xml  share_bg.xml  twitter_bg.xml  vote_bg.xml  whiteborder.xml
app/src/main/res/layout/: activity_ask_quetion.xml  activity_change_password.xml  activity_chat.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  adapter_blockuser_list.xml  adapter_comment_people_list.xml  adapter_contacts_list.xml  adapter_follower_list.xml  adapter_following_list.xml  adapter_home_list.xml  adapter_inboxuser_list.xml  adapter_latest_list.xml  adapter_notification_list.xml  adapter_people_list.xml  adapter_receiverchatview.xml  adapter_receiverview.xml  adapter_recent_list.xml  adapter_senderchatview.xml  adapter_senderview.xml  adapter_tag_details_list.xml  adapter_tag_list.xml  badge_layout.xml  controller.xml  dialog_report.xml  dialog_share_option.xml  footer.xml  fragment_addfriends.xml  fragment_ask_quetion.xml  fragment_blockedusers.xml  fragment_comment_peopledetail.xml  fragment_edit_user_profile.xml  fragment_follower.xml  fragment_following.xml  fragment_general.xml  fragment_home.xml  (+21 more)
app/src/main/res/menu/: popup.xml  userprofilemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
