apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.raviarchi.daberny"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.0.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'life.knowledge4:k4l-video-trimmer:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile project(':multiplespinner')
    compile project(':multiselectionsearchspinner')
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-places:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.android.support:multidex:1.0.0'

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
