Paypal Test Ac. 

Email : archirayan41@gmail.com	
password : archirayan41@

=========================================
FoodApp :
(Customer)
UserName : Rujul
Password : 123456
=========================================
CCAVenue Taxi Jamanagar:
Usrename : cad_82289
Password : Db@771510#
=========================================
Taxi Cpanel 
Link : justkab.com/cpanel
UserName : justkb2l
Password : Db@771510#
==========================================

Fabric for twitter:
UserName :Rujul.co@gmail.com
Password :123456789

============================================
Twitter 

Username : archirayan37@gmail.com
Password : Archirayan37

============================================
Instagram 

UserName : Archirayan41	
Password : 123456Archi
Email : Archirayan41@gmail.com

=============================================
Bavaria's Ftp

https://gator4217.hostgator.com:2083/cpsess7711380661/frontend/x3/index.php
username :ab27723
password :Kuwait@123

Site : 
Username : Archi	
Password : 12345

==============================================
Pinterest 

UserName :Achirayan41@gmail.com
Password :123456Archi

===============================================

db details:

http://181.224.157.105/~hirepeop/sg_dtb/adminer.php
password : Yzk{^]N28aCjX6,]
++++++++++++USER: hirepeop_host1

hirepeop_POST_Naresh
================================================
Ioperation:

IOPSUserName: BABA
TelNo: 97507201
Password: 121

=================================================
<Server>
            <Host>ftp.easydatasearch.com</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <++++++++++++USER>easydata2@easydatasearch.com</++++++++++++USER>
            <Pass>T,kxNIGQlx&amp;n</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>easydata-easy2</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>easydata-easy2&#x0A;        
        </Server>
====================================================
<Server>
            <Host>ftp.easydatasearch.com</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <++++++++++++USER>easydata@easydatasearch.com</++++++++++++USER>
            <Pass>TJ8CNlr0%tWi</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>easydata</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>easydata&#x0A;        
        </Server>
=======================================================

Tumbler 
UserName : Archirayan8@gmail.com	
Password : 123456archi

========================================================
Linked In
archirayan5@gmail.com
archirayan5

=======================================================
CCAvenue

username : Shi_93606
password : R3m3dyR3m3dy@6
====================================================



===================================================
Stackoverflow : 

email : Archirayan41@gmail.com
pass  : 123456Archi

============================================================
Meditation
Can you upload both apps in the stores? 
https://play.google.com/apps/publish/
username: alecia@shivayatherapies.com.au 
password: kingsley15

=============================================================
Sha 1 keys for all pc
D0:CE:10:F8:7E:64:64:25:4C:A7:C0:3D:16:E9:01:ED:C7:F7:7F:BD
CF:29:29:3F:A7:69:E8:17:1B:62:25:68:CE:03:95:E8:B2:C1:A2:26
99:43:8D:79:D8:FE:BB:28:79:88:F6:0E:FC:BC:E3:CF:CD:9E:67:5D
EC:F7:CD:E2:78:14:10:78:C2:F1:0E:44:3C:44:96:7A:83:25:FA:57
67:5C:DD:35:49:51:2A:50:45:13:2F:A5:73:42:10:2A:79:CD:44:13
==============================================================
hashkey 

7PfN4ngUEHjC8Q5EPESWeoMl+lc=
Ftay6I9S4w6gahQkyfpORrLCxnE=
0M4Q+H5kZCVMp8A9FukB7cf3f70=
mUONedj+uyh5iPYO/Lzjz82eZ10=
zykpP6dp6BcbYiVozgOV6LLBoiY=


=============================================================

http://181.224.157.105/~hirepeop/sg_dtb/adminer.php
password : Yzk{^]N28aCjX6,]
User: hirepeop_host1

===========================================================
Login Alpr 

Email : archirayan41@gmail.com
password : archi123456



----------------------------------
sportsfit 

joseph
joseph.co@gmail.com
123456
------------------------------------
Please find Ccave details
ede_41930
avenu_1234
-----------------------------------

main: 
jagdish.r.radadiya@gmail.com
123456789



secondary 
jagdis_1251960596_biz@gmail.com
123456789


jagdis_1286434647_per@gmail.com

working------>>>
jagdis_1286435646_per@gmail.com
123456789


jagdis_1288179334_per@gmail.com
288179276
288181527

jagdis_1288182234_per@gmail.com
288182209

--------------------------------

udacity :
archirayan41@gmail.com
archi41@


