<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/headerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <include layout="@layout/header_layout" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/activity_register_linearlyout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/activity_register_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_userlogin" />

                <EditText
                    android:id="@+id/activity_register_edfullname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/activity_register_fullname"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:hint="@string/fullname"
                    android:textColor="@color/signin_text"
                    android:textColorHint="@color/logintext"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/activity_register_user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_userlogin" />

                <EditText
                    android:id="@+id/activity_register_edusername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/activity_register_user"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:hint="@string/username"
                    android:textColor="@color/signin_text"
                    android:textColorHint="@color/logintext"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/activity_register_imgemail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_mail" />

                <EditText
                    android:id="@+id/activity_register_edemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/activity_register_imgemail"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/signin_text"
                    android:textColorHint="@color/logintext"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/activity_register_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_pwd" />

                <EditText
                    android:id="@+id/activity_register_edpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/activity_register_password"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/signin_text"
                    android:textColorHint="@color/logintext"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/activity_register_spinnercountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/signinbg"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/activity_register_layoutsignup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/activity_register_txtsignup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_40sdp"
                        android:text="@string/signup"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/activity_register_imgsignin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/activity_register_txtsignup"
                        android:layout_weight="1.6"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_rightsign" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/activity_register_txtaccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="@string/already_account"
                        android:textColor="@color/signin_text"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/activity_registration_txtsignin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@android:color/transparent"
                        android:gravity="center|left"
                        android:text="@string/login_here"
                        android:textColor="@color/signinbg"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



