<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_15sdp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/adapter_receiverview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:background="@drawable/chat_senderbg"
        android:text="@string/message"
        android:layout_gravity="left"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />
    <ImageView
        android:id="@+id/adapter_receiverview_image"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:gravity="left|center"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/ic_placeholder"
        android:layout_gravity="left"
        />
</LinearLayout>