<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/adapter_notification_list_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adapter_notification_list_txtnotification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/notification"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_15sdp"
            android:textColor="@color/black"
            android:background="@color/home_bg"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
</LinearLayout>