<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerview_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/signinbg">
       <include layout="@layout/header_layout"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:weightSum="6"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/fragment_edit_user_profile_imgchangepic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@drawable/roundborder_bluebg"
                        android:padding="@dimen/_10sdp"
                        android:src="@mipmap/ic_pencil" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@mipmap/ic_daberny_mainicon"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fragment_edit_user_profile_imgprofilepic"
                            android:layout_width="110dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_43sdp"
                            android:layout_marginTop="@dimen/_35sdp"
                            android:gravity="center|right"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_placeholder" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- <TextView
                    android:id="@+id/fragment_edit_user_profile_txtchangepic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Change Photo"
                    android:textColor="@color/logintext"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Full Name"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/fragment_edit_user_profile_edfullname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:background="@drawable/loginborder"
                    android:gravity="center|left"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:text="User Name"
                    android:textSize="@dimen/_13sdp"
                    />

                <EditText
                    android:id="@+id/fragment_edit_user_profile_edusername"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/loginborder"
                    android:gravity="center|left"
                    android:textSize="@dimen/_13sdp"  />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/fragment_edit_user_profile_txtchangepwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_55sdp"
                android:layout_marginRight="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/changepwd_bg"
                android:gravity="center"
                android:text="@string/changepwd"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Email"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"  />

                <EditText
                    android:id="@+id/fragment_edit_user_profile_edemail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/loginborder"
                    android:gravity="center|left"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Select Country"
                        android:textSize="@dimen/_13sdp"/>

                    <Spinner
                        android:id="@+id/fragment_edit_user_profile_spinnercountry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_weight="1"
                        android:background="@drawable/loginborder"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Interests"
                        android:textSize="@dimen/_13sdp"/>

                    <com.example.raviarchi.multiplespinner.MultiSelectionSpinner
                        android:id="@+id/fragment_edit_user_profile_spinnerinterest"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_weight="1"
                        android:background="@drawable/loginborder"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/fragment_edit_user_profile_btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/changepwd"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>


