<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/adapter_home_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:orientation="vertical"
            android:background="@drawable/loginborder"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1.1"
                    android:background="@mipmap/ic_daberny_mainicon"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/adapter_home_list_imgprofilepic"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:gravity="center|right"
                        android:src="@drawable/ic_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="0.7"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adapter_home_list_txtusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:gravity="center|left"
                        android:text="@string/username"
                        android:textColor="@color/logintext"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layoutinterest1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/interest_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/adapter_home_list_txtinterest1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="textview"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@drawable/interest_bg"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/adapter_home_list_txtlevel1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="textview"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layoutinterest2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/interest_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/adapter_home_list_txtinterest2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="textview"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@drawable/interest_bg"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/adapter_home_list_txtlevel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="textview"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layoutinterest3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/interest_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/adapter_home_list_txtinterest3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="textview"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@drawable/interest_bg"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/adapter_home_list_txtlevel3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="textview"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center|right|top"
                        android:layout_weight="1.6"
                        android:gravity="center|right"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/adapter_home_list_txtdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.4"
                        android:gravity="center|left|top"
                        android:text="11 Minute Ago"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/signinbg"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/adapter_home_list_txtque"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:layout_weight="0.6"
                        android:gravity="center|left"
                        android:text="Question"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:gravity="center|right"
                            android:text="Category : "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/adapter_home_list_txtcategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:layout_weight="1.1"
                            android:gravity="center|left"
                            android:text="@string/general"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/adapter_home_list_txttag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:text="@string/tag"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adapter_home_list_media"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/adapter_home_list_vdquevideo"
                    android:layout_width="@dimen/_310sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/adapter_home_list_imgquepic"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_placeholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/adapter_home_list_layout_all_voteresult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layoutvoteresult1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_weight="0.3">

                                <LinearLayout
                                    android:id="@+id/adapter_home_list_progressbar1_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@drawable/whiteborder">

                                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                        android:id="@+id/adapter_home_list_progressbar1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:gravity="center_vertical|clip_horizontal"
                                        app:progress_max="100"
                                        app:rcBackgroundColor="@color/white"
                                        app:rcProgressColor="@color/signinbg"
                                        app:rcRadius="5dp"
                                        app:rcReverse="false"
                                        app:rcSecondaryProgressColor="@color/white" />

                                </LinearLayout>


                                <TextView
                                    android:id="@+id/adapter_home_list_txtoption1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignBottom="@id/adapter_home_list_progressbar1_linear"
                                    android:layout_alignLeft="@id/adapter_home_list_progressbar1_linear"
                                    android:layout_alignRight="@id/adapter_home_list_progressbar1_linear"
                                    android:layout_alignTop="@id/adapter_home_list_progressbar1_linear"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:gravity="center|left"
                                    android:text="@string/option1"
                                    android:textColor="@color/logintext"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.8"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtintereststartlevel1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="beginner"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/adapter_home_list_txtinterestendlevel1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="member"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="1.6"
                                android:gravity="center|left"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtvotepercentage1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|left|top"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="@string/vote"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />

                                <TextView
                                    android:id="@+id/adapter_home_list_txtvotequecount1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|left|top"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="@string/votecount"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layoutvoteresult2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_weight="0.3">

                                <LinearLayout
                                    android:id="@+id/adapter_home_list_progressbar2_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@drawable/whiteborder">

                                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                        android:id="@+id/adapter_home_list_progressbar2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:gravity="center_vertical|clip_horizontal"
                                        app:progress_max="100"
                                        app:rcBackgroundColor="@color/white"
                                        app:rcProgressColor="@color/signinbg"
                                        app:rcRadius="5dp"
                                        app:rcReverse="false"
                                        app:rcSecondaryProgressColor="@color/white" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/adapter_home_list_txtoption2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignBottom="@id/adapter_home_list_progressbar2_linear"
                                    android:layout_alignLeft="@id/adapter_home_list_progressbar2_linear"
                                    android:layout_alignRight="@id/adapter_home_list_progressbar2_linear"
                                    android:layout_alignTop="@id/adapter_home_list_progressbar2_linear"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:gravity="center|left"
                                    android:text="@string/option2"
                                    android:textColor="@color/logintext"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.8"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtintereststartlevel2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="beginner"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/adapter_home_list_txtinterestendlevel2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="member"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="1.7"
                                android:gravity="center|left"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtvotepercentage2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|left|top"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="@string/vote"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />

                                <TextView
                                    android:id="@+id/adapter_home_list_txtvotequecount2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|left|top"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="@string/votecount"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layoutvoteresult3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_weight="0.3">

                                <LinearLayout
                                    android:id="@+id/adapter_home_list_progressbar3_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@drawable/whiteborder">

                                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                        android:id="@+id/adapter_home_list_progressbar3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:gravity="center_vertical|clip_horizontal"
                                        app:progress_max="100"
                                        app:rcBackgroundColor="@color/white"
                                        app:rcProgressColor="@color/signinbg"
                                        app:rcRadius="5dp"
                                        app:rcReverse="false"
                                        app:rcSecondaryProgressColor="@color/white" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/adapter_home_list_txtoption3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignBottom="@id/adapter_home_list_progressbar3_linear"
                                    android:layout_alignLeft="@id/adapter_home_list_progressbar3_linear"
                                    android:layout_alignRight="@id/adapter_home_list_progressbar3_linear"
                                    android:layout_alignTop="@id/adapter_home_list_progressbar3_linear"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:gravity="center|left"
                                    android:text="@string/option3"
                                    android:textColor="@color/logintext"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.8"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtintereststartlevel3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="beginner"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/adapter_home_list_txtinterestendlevel3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="member"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="1.7"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtvotepercentage3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|left|top"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="@string/vote"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />

                                <TextView
                                    android:id="@+id/adapter_home_list_txtvotequecount3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|left|top"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="@string/votecount"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layoutvoteresult4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_weight="0.3">

                                <LinearLayout
                                    android:id="@+id/adapter_home_list_progressbar4_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@drawable/whiteborder">

                                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                        android:id="@+id/adapter_home_list_progressbar4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:gravity="center_vertical|clip_horizontal"
                                        app:progress_max="100"
                                        app:rcBackgroundColor="@color/white"
                                        app:rcProgressColor="@color/signinbg"
                                        app:rcRadius="5dp"
                                        app:rcReverse="false"
                                        app:rcSecondaryProgressColor="@color/white" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/adapter_home_list_txtoption4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignBottom="@id/adapter_home_list_progressbar4_linear"
                                    android:layout_alignLeft="@id/adapter_home_list_progressbar4_linear"
                                    android:layout_alignRight="@id/adapter_home_list_progressbar4_linear"
                                    android:layout_alignTop="@id/adapter_home_list_progressbar4_linear"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:gravity="center|left"
                                    android:text="@string/option4"
                                    android:textColor="@color/logintext"
                                    android:textSize="@dimen/_10sdp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.8"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtintereststartlevel4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="beginner"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/adapter_home_list_txtinterestendlevel4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="member"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="1.7"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtvotepercentage4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|left|top"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="@string/vote"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />

                                <TextView
                                    android:id="@+id/adapter_home_list_txtvotequecount4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|left|top"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="@string/votecount"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/adapter_home_list_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <RadioButton
                        android:id="@+id/adapter_home_list_rdoption1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="@string/option1" />

                    <RadioButton
                        android:id="@+id/adapter_home_list_rdoption2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center|left"
                        android:text="@string/option2" />

                    <RadioButton
                        android:id="@+id/adapter_home_list_rdoption3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center|left"
                        android:text="@string/option3" />

                    <RadioButton
                        android:id="@+id/adapter_home_list_rdoption4"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center|left"
                        android:text="@string/option4" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="@string/totalcount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/adapter_home_list_txtvotecount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/adapter_home_list_txtvotesucess"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@drawable/roundborder_bg"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/votesucess"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layout_vote"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/adapter_home_list_txtvote"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/vote_bg"
                            android:gravity="center"
                            android:text="Vote"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layout_like"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/adapter_home_list_imglike"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:padding="@dimen/_3sdp"
                            android:src="@mipmap/ic_unlike_icon" />

                        <TextView
                            android:id="@+id/adapter_home_list_txtlikecount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/bluebgcolor"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/home_like"
                            android:textColor="@color/bluebgcolor"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layoutfb"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/facebook_bg"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="1.1"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_whitefbicon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center|left"
                            android:layout_weight="0.9"
                            android:gravity="center|left"
                            android:text="@string/home_fb"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layouttwitter"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/twitter_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_tweeticon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center|left"
                            android:layout_weight="0.9"
                            android:gravity="center|left"
                            android:text="@string/home_twitter"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.example.raviarchi.daberny.Activity.Activity.MultiSelectSpinner
                        android:id="@+id/adapter_home_list_spinnerFollowing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/loginborder"
                        android:textColor="@color/logintext"
                        android:textColorHint="@color/logintext" />

                    <Button
                        android:id="@+id/adapter_home_list_btnshare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1.5"
                        android:background="@drawable/share_bg"
                        android:gravity="center"
                        android:text="share"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adapter_home_list_beforecounter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Countdown :"
                            android:textColor="@color/countdown"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/signinbg"
                                android:gravity="left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/adapter_home_list_txthour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="00 : "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Hour"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/signinbg"
                                android:gravity="left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtminute"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="00 : "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Minute"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/signinbg"
                                android:gravity="left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtsecond"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Second"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adapter_home_list_layout_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/adapter_home_list_layoutCommentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/adapter_home_list_txtviewallcomments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:text="@string/allcomments"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_profilepic_bg"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:id="@+id/adapter_home_list_imgcommmentprofilepic"
                                    android:layout_width="@dimen/_31sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_placeholder" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/adapter_home_list_txtcommentuser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_weight="1.5"
                                    android:gravity="center|left"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/adapter_home_list_txtcommenttext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/adapter_home_list_edcomment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@drawable/loginborder"
                            android:gravity="center|left"
                            android:hint="@string/home_write_comment"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/adapter_home_list_imgcomment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:gravity="left"
                            android:layout_gravity="left"
                            android:src="@mipmap/ic_comment_send" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
